D%3A%2F_Dropbox%2FData%20mining%20-%20SAISM%2F_HIA%2F1617%2FAlumnos-notas%2FTrabajos%20en%20grupo%2FG1%2FInforme%2CP2%20(1).Rmd="6605D0E7"
D%3A%2F_Dropbox%2FData%20mining%20-%20SAISM%2F_HIA%2F1617%2FAlumnos-notas%2FTrabajos%20en%20grupo%2FG1%2FInforme1.Rmd="21828CF8"
D%3A%2F_Dropbox%2FData%20mining%20-%20SAISM%2F_HIA%2F1617%2FExamen%2FExamen180117.Rmd="C22A5142"
D%3A%2F_Dropbox%2FData%20mining%20-%20SAISM%2F_HIA%2F1617%2FExamen%2FPrestige2.R="E856C702"
D%3A%2F_Dropbox%2FData%20mining%20-%20SAISM%2F_HIA%2F1617%2FExamen%2Fexamen1.Rmd="9D25B798"
D%3A%2F_Dropbox%2FData%20mining%20-%20SAISM%2F_HIA%2F1617%2FExamen%2Fexamen2.Rmd="CCA67045"
D%3A%2F_Dropbox%2FData%20mining%20-%20SAISM%2F_HIA%2FApuntes%2FPr%C3%A1cticas%20alumnos%2FPr%C3%A1ctica%201.Rmd="75F8DDE0"
D%3A%2F_Dropbox%2FData%20mining%20-%20SAISM%2F_HIA%2FApuntes%2FPr%C3%A1cticas%20alumnos%2FPr%C3%A1ctica%202.Rmd="14CA9F8C"
X%3A%2FDropbox%2F_Actual%2F_Rankings%2Frwos_package%2Fdemo%2Frwos_package.R="C9582BAB"
X%3A%2FDropbox%2F_Actual%2F_Rankings%2Frwos_package%2Finstall.packages.R="2EA727E6"
X%3A%2FDropbox%2F_Actual%2F_Rankings%2Frwos_package%2Frwos%2FDESCRIPTION="F980C483"
X%3A%2FDropbox%2F_Actual%2F_Rankings%2Frwos_package%2Frwos%2FNAMESPACE="E9DF59EB"
X%3A%2FDropbox%2F_Actual%2F_Rankings%2Frwos_package%2Frwos%2FR%2Frwos_package.R="B6302CA0"
X%3A%2FDropbox%2F_Actual%2F_Rankings%2Frwos_package%2Frwos%2FR%2Fwos.R="7B8B43F6"
X%3A%2FDropbox%2F_Actual%2F__Rankings%2F_rwos_package%2Frwos%2FR%2Fsummary.R="32B2D179"
X%3A%2FDropbox%2F_Actual%2F__Rankings%2F_rwos_package%2Frwos%2FR%2Fwos.R="DF857E3D"
X%3A%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Fdemo%2Frwos_package7.R="55225ACD"
X%3A%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Frwos%2FR%2Fsummary.R="EB8C365E"
X%3A%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Frwos%2FR%2Fwos.R="92745CA1"
~%2F__Rankings%2Ffactor.R="25E7FC3A"
~%2F__Rankings%2Ffactor2.R="7E1A628C"
~%2F__Rankings%2Frwos_package%2Finstall.packages.R="EE104D23"
~%2F__Rankings%2Frwos_package%2Fpruebas%2Fwos2.R="8C93AB0E"
~%2F__Rankings%2Frwos_package%2Fpruebas%2Fwos2b.R="5BE6A338"
~%2F__Rankings%2Frwos_package%2Fpruebas%2Fwos3.R="7763EAB1"
~%2F__Rankings%2Frwos_package%2Fpruebas%2Fwos4.R="D87DABB3"
~%2F__Rankings%2Frwos_package%2Frwos%2FDESCRIPTION="E916688C"
~%2F__Rankings%2Frwos_package%2Frwos%2FR%2Fsummary.R="126A1E40"
~%2F__Rankings%2Frwos_package%2Frwos%2FR%2Fwos.R="F238A1EF"
~%2F__Rankings%2Frwos_udc%2Frwos_UDC_3.R="A2A876FC"
