Z%3A%2FR%2FWoS%2Frwos_package_4.R="8646CC78"
Z%3A%2FR%2F_WoS_SUG%2Frwos_SUG2.R="CAB2E49E"
Z%3A%2FR%2Frwos%2FDESCRIPTION="FBA69BD3"
Z%3A%2FR%2Frwos%2FNAMESPACE="EF1496F2"
Z%3A%2FR%2Frwos%2FR%2Frwos_package.R="5808744E"
Z%3A%2FR%2Frwos%2FR%2Frwos_package_4.R="13958785"
Z%3A%2FR%2Frwos%2FR%2Fwos.R="32E57496"
~%2FDropbox%2F_Actual%2F_Rankings%2Frwos_package%2Fdemo%2Frwos_package.R="2FC20B4E"
~%2FDropbox%2F_Actual%2F_Rankings%2Frwos_package%2Fdemo%2Frwos_package2.R="8CEBEB12"
~%2FDropbox%2F_Actual%2F_Rankings%2Frwos_package%2Frwos%2FDESCRIPTION="B11335E7"
~%2FDropbox%2F_Actual%2F_Rankings%2Frwos_package%2Frwos%2FNAMESPACE="37CA3831"
~%2FDropbox%2F_Actual%2F_Rankings%2Frwos_package%2Frwos%2FR%2Fgetid.R="705F7C75"
~%2FDropbox%2F_Actual%2F_Rankings%2Frwos_package%2Frwos%2FR%2Fwos.R="FE3AC579"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_IUNE_2018%2Frwos_sug_2007_2016.R="782FC4AB"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_IUNE_2018%2Frwos_udc_2007_2016.R="7D29B008"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Fdemo%2Frwos_package2.R="B9C07A9F"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Fdemo%2Frwos_package3.R="AEFEECFF"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Fdemo%2Frwos_package4.R="8B0692DF"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Fdemo%2Frwos_package5.R="2A3C3A41"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Fdemo%2Frwos_package6.R="85718E4A"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Fdemo%2Frwos_package7.R="A02C959"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Fdemo%2Frwos_package8.R="D07DAC93"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Fdemo%2Frwos_package9.R="7FAD5237"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Fpruebas%2Fplot.R="EC49D2CB"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Fpruebas%2Fplot2.R="6CFCA10D"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Fpruebas%2Fvariable.labels.R="819B31CE"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Frwos%2F%20(Copia%20en%20conflicto%20de%20Rub%C3%A9n%20Fern%C3%A1ndez-Casal%202017-10-13).Rbuildignore="AED8F22B"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Frwos%2F.Rbuildignore="774B6CF2"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Frwos%2FDESCRIPTION="8755765E"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Frwos%2FNAMESPACE="B3C239ED"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Frwos%2FR%2Fgetid.R="4FDD005E"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Frwos%2FR%2Frwos_internals.R="ED3EC592"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Frwos%2FR%2Frwos_package.R="B0D9F9B9"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Frwos%2FR%2Fsummary.R="46E04590"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Frwos%2FR%2Fsummary.year.R="14BEDBC9"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_package%2Frwos%2FR%2Fwos.R="4DE5222B"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_sug%2FPreparar_datos.R="150C320D"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_sug%2Frwos_sug.R="9BCA9562"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_sug%2Frwos_sug_2.R="79525CDB"
~%2FDropbox%2F_Actual%2F__Rankings%2Frwos_udc%2Frwos_UDC_2.R="131F7D2A"
~%2FDropbox%2F_Docencia%2FData%20mining%20-%20SAISM%2F_HIA%2FApuntes%2F3-Manipulaci%C3%B3n%20de%20datos%2F3-Manipulaci%C3%B3n%20de%20datos.Rmd="262D1E1E"
~%2F_New%2F_Rankings%2Frwos%2FDESCRIPTION="30AFE847"
~%2F_New%2F_Rankings%2Frwos%2FR%2Fgetid.R="20781EAE"
~%2F_New%2F_Rankings%2Frwos%2FR%2Frwos_package.R="D1D48773"
~%2F_New%2F_Rankings%2Frwos%2FR%2Fwos.R="9AECDC86"
~%2F__New%2F__Rankings%2Ffactor2.R="D5517EDD"
~%2F__New%2F__Rankings%2Frwos_package%2Fdemo%2Frwos_package9.R="9EB2E042"
~%2F__New%2F__Rankings%2Frwos_package%2Fdemo%2Frwos_package9b.R="30291779"
~%2F__New%2F__Rankings%2Frwos_package%2Fpruebas%2Fadist_authors.R="AA28DA4F"
~%2F__New%2F__Rankings%2Frwos_package%2Fpruebas%2Fsummary.R="6B40EA1F"
~%2F__New%2F__Rankings%2Frwos_package%2Fpruebas%2Fwos4.R="DFEB109C"
~%2F__New%2F__Rankings%2Frwos_package%2Fpruebas%2Fwos5.R="1DADA8D3"
~%2F__New%2F__Rankings%2Frwos_package%2Fpruebas%2Fwos6.R="6ED4D37B"
~%2F__New%2F__Rankings%2Frwos_package%2Fpruebas%2Fwos7.R="919DC95D"
~%2F__New%2F__Rankings%2Frwos_package%2Frwos%2FR%2Fadist_authors.R="D325A779"
~%2F__New%2F__Rankings%2Frwos_package%2Frwos%2FR%2Fgetid.R="499EA71B"
~%2F__New%2F__Rankings%2Frwos_package%2Frwos%2FR%2Frwos_internals.R="3A09330F"
~%2F__New%2F__Rankings%2Frwos_package%2Frwos%2FR%2Frwos_package.R="6EDD5E64"
~%2F__New%2F__Rankings%2Frwos_package%2Frwos%2FR%2Fsummary.R="4191E0E7"
~%2F__New%2F__Rankings%2Frwos_package%2Frwos%2FR%2Fsummary.year.R="27606020"
~%2F__New%2F__Rankings%2Frwos_package%2Frwos%2FR%2Fwos.R="AC23DF53"
