<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get table identifiers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.idDocs {scimetr}"><tr><td>get.idDocs {scimetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get table identifiers</h2>

<h3>Description</h3>

<p><code>get.idDocs</code> returns the document identifiers (values of the <code>db$Docs$idd</code> variable)
corresponding to identifiers of authors (values of <code>db$Authors$ids</code>), categories (...), areas (...),
addresses (...) and/or journals (...). Multiple conditions are combined with &amp;.
</p>


<h3>Usage</h3>

<pre>
get.idDocs(db, idAuthors, idCategories, idAreas, idAddresses, idJournals)

get.idAuthors(db, ...)

get.idAddresses(db, ...)

get.idAreas(db, ...)

get.idCategories(db, ...)

get.idJournals(db, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db</code></td>
<td>
<p>Object of <code><a href="../../base/html/class.html">class</a></code> <code>wos.db</code>, as returned by <code><a href="../../rwos/html/wos_CreateDB.html">wos_CreateDB</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>idAuthors</code></td>
<td>
<p>optional; author identifiers</p>
</td></tr>
<tr valign="top"><td><code>idCategories</code></td>
<td>
<p>optional; categories identifiers</p>
</td></tr>
<tr valign="top"><td><code>idAreas</code></td>
<td>
<p>optional; areas identifiers</p>
</td></tr>
<tr valign="top"><td><code>idAddresses</code></td>
<td>
<p>optional; addresses identifiers</p>
</td></tr>
<tr valign="top"><td><code>idJournals</code></td>
<td>
<p>optional; journals identifiers</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Logical predicates. Multiple conditions are combined with &amp; (see
<code><a href="../../dplyr/html/filter.html">filter</a></code>)</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../rwos/html/wos_CreateDB.html">wos_CreateDB</a></code>, <code><a href="../../dplyr/html/filter.html">filter</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>scimetr</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
