<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import bibliographic data downloaded from Web of Science...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ImportSources.wos {scimetr}"><tr><td>ImportSources.wos {scimetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import bibliographic data downloaded from Web of Science (WoS).</h2>

<h3>Description</h3>

<p>Reads bibliography entries from UTF-8 encoded Tab-delimited files containing &quot;Full Record and Cited References&quot;
(see <code><a href="wosdf.html">wosdf</a></code>.
</p>


<h3>Usage</h3>

<pre>
ImportSources.wos(path = ".", pattern = "*.txt", other = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>to a subdir...</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>file pattern (= '*.txt' by default)</p>
</td></tr>
<tr valign="top"><td><code>other</code></td>
<td>
<p>Guardar otros documentos (= TRUE by default; Other FALSE, file.path?)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> with columns corresponding to WoS variables.
</p>


<h3>See Also</h3>

<p><code><a href="wosdf.html">wosdf</a></code>, <code><a href="CreateDB.wos.html">CreateDB.wos</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>scimetr</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
