<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: WoS DB Summaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.wos.db {scimetr}"><tr><td>summary.wos.db {scimetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>WoS DB Summaries</h2>

<h3>Description</h3>

<p><code>summary</code> methods for <code>wos.db</code>-class...
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'wos.db'
summary(object, filter, TC.index = c("H", "G"),
  nmax = 10, ...)

## S3 method for class 'summary.wos.db'
print(x, ...)

TC.authors(db, idAuthors)

## S3 method for class 'summary.wos.db'
plot(x, which = 1:5, pie = FALSE,
  others = !pie, accuracy = 0.1, ask = length(which) &gt; 1 &amp;&amp;
  dev.interactive(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object for which a summary is desired.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>vector of document identifiers (usually a result of <code><a href="get.idDocs.html">get.idDocs</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>TC.index</code></td>
<td>
<p>citation indexes.</p>
</td></tr>
<tr valign="top"><td><code>nmax</code></td>
<td>
<p>number of top levels.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object used to select a method.</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>Object of <code><a href="../../base/html/class.html">class</a></code> <code>wos.db</code>, as returned by <code><a href="../../rwos/html/wos_CreateDB.html">wos_CreateDB</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>idAuthors</code></td>
<td>
<p>optional; author identifiers</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>if a subset of the plots is required,
specify a subset of the numbers <code>1:5</code>.</p>
</td></tr>
<tr valign="top"><td><code>pie</code></td>
<td>
<p>logical; if <code>TRUE</code>, pie charts are drawn.</p>
</td></tr>
<tr valign="top"><td><code>others</code></td>
<td>
<p>logical; if <code>FALSE</code>, only <code>nmax</code> top levels categories are shown.</p>
</td></tr>
<tr valign="top"><td><code>accuracy</code></td>
<td>
<p>numerical scalar; see <code>scales::number_format(accuracy=)</code>.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>logical; if <code>TRUE</code>, the user is asked before each plot,
see <code><a href="../../graphics/html/par.html">par</a>(ask=.)</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../rwos/html/wos_CreateDB.html">wos_CreateDB</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>scimetr</em> version 0.2.3 <a href="00Index.html">Index</a>]</div>
</body></html>
