d%3A%2FDropbox%20(GMODES)%2F_Libros%2FLibroR2%2F07-Simulacion_multidimensional_discreta.Rmd="7A9D291E"
d%3A%2FDropbox%20(GMODES)%2F__New%2F_rwos_package%2Frwos%2FR%2Fgetid.R="7AEB6AFD"
d%3A%2FDropbox%20(GMODES)%2F__New%2F_rwos_package%2Frwos%2FR%2Frwos_package.R="525DE6C9"
d%3A%2FDropbox%20(GMODES)%2F__New%2F_scimetr_package%2Fdemo%2Frwos_modes.R="F12CFCCB"
d%3A%2FDropbox%20(GMODES)%2F__New%2F_scimetr_package%2Fdemo%2Frwos_package11.R="5FEB4B27"
d%3A%2FDropbox%20(GMODES)%2F__New%2F_scimetr_package%2Fdemo%2Fscimetr_package11.R="9A295A2A"
d%3A%2FDropbox%2F_Actual%2F__Rankings%2F_rwos_IUNE_2018%2Frwos_sug_2007_2016.R="50C68C9C"
~%2FDropbox%20(GMODES)%2F_Libros%2FLibroSim%2Fsimbook2%2F07-Simulacion_multidimensional.Rmd="5CFD081A"
~%2FDropbox%20(GMODES)%2F_Rankings%2F_Datos_udc%2FPreparar.datos.R="7A05E317"
~%2FDropbox%20(GMODES)%2F_Rankings%2F_rwos_package%2Frwos%2FDESCRIPTION="20578C78"
~%2FDropbox%20(GMODES)%2F_Rankings%2F_rwos_package%2Frwos%2FR%2Frwos_package.R="2D58D379"
~%2FDropbox%20(GMODES)%2F_Rankings%2F_rwos_package%2Frwos%2FR%2Fwos.R="538EC10C"
~%2FDropbox%20(GMODES)%2F__New%2F_rwos_package%2Frwos%2FDESCRIPTION="BB2929ED"
~%2FDropbox%20(GMODES)%2F__New%2F_rwos_package%2Frwos%2FR%2Frwos_package.R="421A55F0"
~%2FDropbox%20(GMODES)%2F__New%2F_rwos_package%2Frwos%2FR%2Fwos.R="80D006E0"
~%2FDropbox%20(GMODES)%2F__New%2F_scimetr_package%2Fscimetr%2F.Rbuildignore="3217DBD0"
~%2FDropbox%20(GMODES)%2F__New%2F_scimetr_package%2Fscimetr%2FDESCRIPTION="6880CF77"
~%2FDropbox%20(GMODES)%2F__New%2F_scimetr_package%2Fscimetr%2FR%2Fscimetr_package.R="618AA679"
~%2FDropbox%20(GMODES)%2F__New%2F_scimetr_package%2Fscimetr%2Fvignettes%2Fscimetr.Rmd="73773D20"
~%2FDropbox%20(GMODES)%2F__R_Machinery%2F__npsp%2Fnpsp%2Fvignettes%2Fnpsp.Rmd="BEA9607B"
~%2FDropbox%2F_Actual%2F__Rankings%2F_Datos_udc%2FPreparar.datos.R="2AA6396F"
~%2FDropbox%2F_Actual%2F__Rankings%2F_JCR%2FJCR.R="4CF2C85A"
~%2FDropbox%2F_Actual%2F__Rankings%2F_rwos_IUNE_2018%2FPreparar_datos_sug.R="D8FFE6B8"
~%2FDropbox%2F_Actual%2F__Rankings%2F_rwos_package%2Fdemo%2Frwos_package10.R="F238542B"
~%2FDropbox%2F_Actual%2F__Rankings%2F_rwos_package%2Frwos%2FDESCRIPTION="F12418AA"
~%2FDropbox%2F_Actual%2F__Rankings%2F_rwos_package%2Frwos%2FR%2Fadist_authors.R="C39EC891"
~%2FDropbox%2F_Actual%2F__Rankings%2F_rwos_package%2Frwos%2FR%2Frwos_internals.R="9CEB5895"
~%2FDropbox%2F_Actual%2F__Rankings%2F_rwos_package%2Frwos%2FR%2Frwos_package.R="A247421D"
~%2FDropbox%2F_Actual%2F__Rankings%2F_rwos_package%2Frwos%2FR%2Fwos.R="6F49D10A"
