C%3A%2FUsers%2FBorja%2FDesktop%2Frwos_UDC_2007_2016.R="9AA863B1"
C%3A%2FUsers%2FBorja%2FDesktop%2Ftest_plot.R="7A942220"
C%3A%2FUsers%2FBorja%2FDropbox%2F_Rankings%2Frwos_package%2Fdemo%2Frwos_modes.R="C5BF2BB4"
C%3A%2FUsers%2FBorja%2FDropbox%2F_Rankings%2Frwos_package%2Fdemo%2Frwos_package3.R="298DA052"
C%3A%2FUsers%2FBorja%2FDropbox%2F_Rankings%2Frwos_package%2Fdemo%2Frwos_package5.R="C184F1E6"
C%3A%2FUsers%2FBorja%2FDropbox%2F_Rankings%2Frwos_package%2Fdemo%2Frwos_package8.R="C579868B"
C%3A%2FUsers%2FBorja%2FDropbox%2F_Rankings%2Frwos_package%2Fdemo%2Frwos_package9.R="795ABE0D"
C%3A%2FUsers%2FBorja%2FDropbox%2F_Rankings%2Frwos_package%2Fpruebas%2Fplot.R="1C2C6350"
C%3A%2FUsers%2FBorja%2FDropbox%2F_Rankings%2Frwos_package%2Fpruebas%2Fplot2.R="E5A90038"
C%3A%2FUsers%2FBorja%2FDropbox%2F_Rankings%2Frwos_package%2Frwos%2FR%2Fsummary.R="D9880C4D"
C%3A%2FUsers%2FBorja%2FDropbox%2F_Rankings%2Frwos_package%2Frwos%2FR%2Fsummary.year.R="57A13C85"
C%3A%2FUsers%2FBorja%2FDropbox%2F_Rankings%2Frwos_package%2Frwos%2FR%2Fwos.R="8F43976E"
C%3A%2FUsers%2FBorja%2FDropbox%2F_Rankings%2Frwos_sug%2FPreparar_datos.R="4A939625"
C%3A%2FUsers%2FBorja%2FDropbox%2F_Rankings%2Frwos_sug%2Frwos_sug.R="6AC637B2"
C%3A%2FUsers%2FBorja%2FDropbox%2F_Rankings%2Frwos_udc%2Frwos_UDC.R="3EC64C8"
C%3A%2FUsers%2FBorja%2FDropbox%2F_Rankings%2Frwos_udc%2Frwos_UDC_2.R="D988E13C"
C%3A%2FUsers%2FBorja%2FDropbox%2F_Rankings%2Frwos_udc%2Frwos_UDC_3.R="D743DDA7"
C%3A%2FUsers%2FBorja%2FDropbox%2F_Rankings%2Frwos_udc%2Frwos_UDC_4.R="E61A45CF"
Z%3A%2FR%2F_WoS_SUG%2Frwos_SUG2.R="52059F89"
