grup_inv <- read.csv2("listado_grupos_inv.csv")

modes <- grup_inv[grup_inv$ACRONIMO=="MODES",]
nombres_modes <- paste(modes$APELLIDO1,modes$NOMBRE, sep=", ")
nombres_modes <- paste(modes$APELLIDO1,paste(substr(modes$NOMBRE,1,1),".",sep=""), sep=", ")


library(rwos)

load("txt.RData")


nombres_modes <- c("Lopez-de-Ullibarri","Cao, R", "Lombardia, M. J.", "Lombardia, Maria","Costa, Julian", "Costa, J","Garcia-Jurado, I","Vilar, J",
                   "Francisco-Fernandez, M","Carpente, L.","Lorenzo-Freire", "Montero, P","Fernandez-Casal", "Estevez-Perez","Rana, P.")

autores_modes <- c(3875, 8556, 8557, 8703, 2412, 2413, 2414, 8497, 3360, 3362,
                   5764, 5765, 752, 9233, 15808, 15809, 15810, 15811, 15812,
                   5400, 5401, 2553, 2554, 8821, 8822, 10266, 4822, 510, 7504,
                   7509, 7510, 4615, 4616, 12530, 1850 )

get.idAuthors(db, grepl("Montero, P", AF))


get.idDocs(db, idAuthors = 10266)


