<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Approximate Authors' Names Distances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adist_authors {scimetr}"><tr><td>adist_authors {scimetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Approximate Authors' Names Distances</h2>

<h3>Description</h3>

<p>Compute an approximate string distance between character vectors containing authors' names
(of the form <code>"family name, first name"</code>).
The distance is a weighted proportion of the differences between (capitalized)
family names and between first name initial letters.
</p>


<h3>Usage</h3>

<pre>
adist_authors(authors, table, weight = c(family = 0.9, name = 0.1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>authors</code></td>
<td>
<p>author names to be approximately matched.</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>lookup table for matching.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>weights associated with differences in family names and in first names.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../scimetr/help/match_authors.html">match_authors</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>scimetr</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
