<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import DB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ImportDB.wos {scimetr}"><tr><td>ImportDB.wos {scimetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import DB</h2>

<h3>Description</h3>

<p>'ImportDB.wos' imports tables from remote DataBase Management System (DBMS)...
</p>


<h3>Usage</h3>

<pre>
ImportDB.wos(dbname, label = dbname, drv = RSQLite::SQLite(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dbname</code></td>
<td>
<p>The path to the database file.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>character string describing the data.</p>
</td></tr>
<tr valign="top"><td><code>drv</code></td>
<td>
<p>DBMS driver (e.g., 'RSQLite()', 'MySQL()', 'PostgreSQL()'...)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>authentication arguments needed by the DBMS instance;
these typically include 'user', 'password', 'host', 'port', etc.
For details see the appropriate DBIDriver.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S3 object of <code><a href="../../base/html/class.html">class</a></code> <code>wos.db</code>.
A <code>list</code> with the folowing <code>data.frame</code>s:
</p>

<dl>
<dt>Docs</dt><dd></dd>
</dl>

<p>Authors AutDoc Categories CatDoc Areas AreaDoc Addresses AddAutDoc Sources
</p>


<h3>See Also</h3>

<p><code><a href="../../scimetr/help/wosdf.html">wosdf</a></code>, , <code><a href="../../scimetr/help/ImportSources.wos.html">ImportSources.wos</a></code>, <code><a href="../../scimetr/help/CreateDB.wos.html">CreateDB.wos</a></code>.
</p>


<h3>Examples</h3>

<pre>
db &lt;- CreateDB.wos(wosdf)
str(db, 1)
print(db)
summary(db)
</pre>

<hr /><div style="text-align: center;">[Package <em>scimetr</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
