<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Approximate Authors' Names Matching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for match_authors {scimetr}"><tr><td>match_authors {scimetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Approximate Authors' Names Matching</h2>

<h3>Description</h3>

<p>Approximate string matching between character vectors containing authors' names
(equivalents of R's native <code><a href="../../base/html/match.html">match</a></code>).
</p>


<h3>Usage</h3>

<pre>
match_authors(
  authors,
  table,
  weight = c(family = 0.9, name = 0.1),
  max.dist = 0.2,
  attr.dist = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>authors</code></td>
<td>
<p>author names to be approximately matched.</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>lookup table for matching.</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>weights associated with differences in family names and in first names.</p>
</td></tr>
<tr valign="top"><td><code>max.dist</code></td>
<td>
<p>maximum distance between strings to be matched.</p>
</td></tr>
<tr valign="top"><td><code>attr.dist</code></td>
<td>
<p>logical; indicating whether to optionally return the distances
(weighted proporpion of names coincidences) as the <code>"dist"</code> attribute of the return value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector of the positions of the closest matches of its first argument in its second.
When multiple matches with the same smallest distance exist, the first one is returned.
When no match is found <code>NA_integer_</code> is returned.
</p>


<h3>See Also</h3>

<p><code><a href="../../scimetr/help/adist_authors.html">adist_authors</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>scimetr</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
