<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: scimetr internal and secondary functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scimetr-internals {scimetr}"><tr><td>scimetr-internals {scimetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>scimetr internal and secondary functions</h2>

<h3>Description</h3>

<p>Listed below are supporting functions for the major methods in scimetr.
</p>


<h3>Usage</h3>

<pre>
.get.idDocs2(
  db,
  idAuthors,
  idCategories,
  idAreas,
  idAddresses,
  idSources,
  indices = TRUE
)
</pre>

<hr /><div style="text-align: center;">[Package <em>scimetr</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
