<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: scimetr: Analysis of Scientific Publication Data with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scimetr-package {scimetr}"><tr><td>scimetr-package {scimetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>scimetr: Analysis of Scientific Publication Data with R</h2>

<h3>Description</h3>

<p>This package implements tools for quantitative research in scientometrics and bibliometrics.
It provides routines for importing bibliographic data from
Thomson Reuters' Web of Knowledge (&lt;https://www.webofknowledge.com&gt;) and performing bibliometric analysis.
For more information visit &lt;https://rubenfcasal.github.io/scimetr/articles/scimetr.html&gt;.
</p>

<hr /><div style="text-align: center;">[Package <em>scimetr</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
