<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: UDC WoS Core Collection 2015 data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wosdf {scimetr}"><tr><td>wosdf {scimetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>UDC WoS Core Collection 2015 data</h2>

<h3>Description</h3>

<p>The data set consists of 856 registros vinculados a la UDC por el campo Organización-Nombre preferido
(Organization-Enhaced: OG = Universidade da Coruna)
de los siguientes índices de la Web of Science Core Collection:
</p>

<ul>
<li><p>Science Citation Index Expanded (SCI-EXPANDED).
</p>
</li>
<li><p>Social Sciences Citation Index (SSCI).
</p>
</li>
<li><p>Arts &amp; Humanities Citation Index (A&amp;HCI).
</p>
</li></ul>

<p>correspondientes al año 2015.
</p>


<h3>Format</h3>

<p>A data frame with 856 observations on the following 62 variables:
</p>

<dl>
<dt>PT</dt><dd><p>Publication type.</p>
</dd>
<dt>AU</dt><dd><p>Author.</p>
</dd>
<dt>BA</dt><dd><p>Book authors.</p>
</dd>
<dt>BE</dt><dd><p>Editor.</p>
</dd>
<dt>GP</dt><dd><p>Group author.</p>
</dd>
<dt>AF</dt><dd><p>Author full.</p>
</dd>
<dt>BF</dt><dd><p>Book authors fullname.</p>
</dd>
<dt>CA</dt><dd><p>Corporate author.</p>
</dd>
<dt>TI</dt><dd><p>Title.</p>
</dd>
<dt>SO</dt><dd><p>Publication name.</p>
</dd>
<dt>SE</dt><dd><p>Series title.</p>
</dd>
<dt>BS</dt><dd><p>Book series.</p>
</dd>
<dt>LA</dt><dd><p>Language.</p>
</dd>
<dt>DT</dt><dd><p>Document type.</p>
</dd>
<dt>CT</dt><dd><p>Conference title.</p>
</dd>
<dt>CY</dt><dd><p>Conference year.</p>
</dd>
<dt>CL</dt><dd><p>Conference place.</p>
</dd>
<dt>SP</dt><dd><p>Conference sponsors.</p>
</dd>
<dt>HO</dt><dd><p>Conference host.</p>
</dd>
<dt>DE</dt><dd><p>Keywords.</p>
</dd>
<dt>ID</dt><dd><p>Keywords Plus.</p>
</dd>
<dt>AB</dt><dd><p>Abstract.</p>
</dd>
<dt>C1</dt><dd><p>Addresses.</p>
</dd>
<dt>RP</dt><dd><p>Reprint author.</p>
</dd>
<dt>EM</dt><dd><p>Author email.</p>
</dd>
<dt>RI</dt><dd><p>Researcher id numbers.</p>
</dd>
<dt>OI</dt><dd><p>Orcid numbers.</p>
</dd>
<dt>FU</dt><dd><p>Funding agency and grant number.</p>
</dd>
<dt>FX</dt><dd><p>Funding text.</p>
</dd>
<dt>CR</dt><dd><p>Cited references.</p>
</dd>
<dt>NR</dt><dd><p>Number of cited references.</p>
</dd>
<dt>TC</dt><dd><p>Times cited.</p>
</dd>
<dt>Z9</dt><dd><p>Total times cited count .</p>
</dd>
<dt>U1</dt><dd><p>Usage Count (Last 180 Days).</p>
</dd>
<dt>U2</dt><dd><p>Usage Count (Since 2013).</p>
</dd>
<dt>PU</dt><dd><p>Publisher.</p>
</dd>
<dt>PI</dt><dd><p>Publisher city.</p>
</dd>
<dt>PA</dt><dd><p>Publisher address.</p>
</dd>
<dt>SN</dt><dd><p>ISSN.</p>
</dd>
<dt>EI</dt><dd><p>eISSN.</p>
</dd>
<dt>BN</dt><dd><p>ISBN.</p>
</dd>
<dt>J9</dt><dd><p>Journal.ISI.</p>
</dd>
<dt>JI</dt><dd><p>Journal.ISO.</p>
</dd>
<dt>PD</dt><dd><p>Publication date.</p>
</dd>
<dt>PY</dt><dd><p>Year published.</p>
</dd>
<dt>VL</dt><dd><p>Volume.</p>
</dd>
<dt>IS</dt><dd><p>Issue.</p>
</dd>
<dt>PN</dt><dd><p>Part number.</p>
</dd>
<dt>SU</dt><dd><p>Supplement.</p>
</dd>
<dt>SI</dt><dd><p>Special issue.</p>
</dd>
<dt>MA</dt><dd><p>Meeting abstract.</p>
</dd>
<dt>BP</dt><dd><p>Beginning page.</p>
</dd>
<dt>EP</dt><dd><p>Ending page.</p>
</dd>
<dt>AR</dt><dd><p>Article number.</p>
</dd>
<dt>DI</dt><dd><p>DOI.</p>
</dd>
<dt>D2</dt><dd><p>Book DOI.</p>
</dd>
<dt>PG</dt><dd><p>Page count.</p>
</dd>
<dt>WC</dt><dd><p>WOS category.</p>
</dd>
<dt>SC</dt><dd><p>Research areas.</p>
</dd>
<dt>GA</dt><dd><p>Document delivery number.</p>
</dd>
<dt>UT</dt><dd><p>Access number.</p>
</dd>
<dt>PM</dt><dd><p>Pub Med ID.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Thomson Reuters' Web of Science: <br />
<a href="http://www.webofknowledge.com">http://www.webofknowledge.com</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>scimetr</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
