<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysis of Scientific Publication Data with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analysis of Scientific Publication Data with R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;scimetr&rsquo; version 0.2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="scimetr-package.html">scimetr-package</a></td>
<td>scimetr: Analysis of Scientific Publication Data with R</td></tr>
<tr><td style="width: 25%;"><a href="adist_authors.html">adist_authors</a></td>
<td>Approximate Authors' Names Distances</td></tr>
<tr><td style="width: 25%;"><a href="CreateDB.wos.html">CreateDB.wos</a></td>
<td>WoS bibliographic data base</td></tr>
<tr><td style="width: 25%;"><a href="get.idDocs.html">get.idAddresses</a></td>
<td>Get table identifiers</td></tr>
<tr><td style="width: 25%;"><a href="get.idDocs.html">get.idAreas</a></td>
<td>Get table identifiers</td></tr>
<tr><td style="width: 25%;"><a href="get.idDocs.html">get.idAuthors</a></td>
<td>Get table identifiers</td></tr>
<tr><td style="width: 25%;"><a href="get.idDocs.html">get.idCategories</a></td>
<td>Get table identifiers</td></tr>
<tr><td style="width: 25%;"><a href="get.idDocs.html">get.idDocs</a></td>
<td>Get table identifiers</td></tr>
<tr><td style="width: 25%;"><a href="get.idDocs.html">get.idJournals</a></td>
<td>Get table identifiers</td></tr>
<tr><td style="width: 25%;"><a href="ImportSources.wos.html">ImportSources.wos</a></td>
<td>Import bibliographic data downloaded from Web of Science (WoS).</td></tr>
<tr><td style="width: 25%;"><a href="match_authors.html">match_authors</a></td>
<td>Approximate Authors' Names Matching</td></tr>
<tr><td style="width: 25%;"><a href="summary.wos.db.html">plot.summary.wos.db</a></td>
<td>WoS DB Summaries</td></tr>
<tr><td style="width: 25%;"><a href="summary_year.html">plot.summary.year</a></td>
<td>Summary year</td></tr>
<tr><td style="width: 25%;"><a href="CreateDB.wos.html">plot.wos.db</a></td>
<td>WoS bibliographic data base</td></tr>
<tr><td style="width: 25%;"><a href="summary.wos.db.html">print.summary.wos.db</a></td>
<td>WoS DB Summaries</td></tr>
<tr><td style="width: 25%;"><a href="summary_year.html">print.summary.year</a></td>
<td>Summary year</td></tr>
<tr><td style="width: 25%;"><a href="CreateDB.wos.html">print.wos.db</a></td>
<td>WoS bibliographic data base</td></tr>
<tr><td style="width: 25%;"><a href="scimetr-package.html">scimetr</a></td>
<td>scimetr: Analysis of Scientific Publication Data with R</td></tr>
<tr><td style="width: 25%;"><a href="summary.wos.db.html">summary.wos.db</a></td>
<td>WoS DB Summaries</td></tr>
<tr><td style="width: 25%;"><a href="summary_year.html">summary_year</a></td>
<td>Summary year</td></tr>
<tr><td style="width: 25%;"><a href="summary.wos.db.html">TC.authors</a></td>
<td>WoS DB Summaries</td></tr>
<tr><td style="width: 25%;"><a href="CreateDB.wos.html">wos.db-class</a></td>
<td>WoS bibliographic data base</td></tr>
<tr><td style="width: 25%;"><a href="wosdf.html">wosdf</a></td>
<td>UDC WoS Core Collection 2015 data</td></tr>
<tr><td style="width: 25%;"><a href="wosdf2.html">wosdf2</a></td>
<td>Mathematics UDC WoS Core Collection 2008-2017 data</td></tr>
</table>
</body></html>
