<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: WoS bibliographic data base</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CreateDB.wos {scimetr}"><tr><td>CreateDB.wos {scimetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>WoS bibliographic data base</h2>

<h3>Description</h3>

<p><code>CreateDB.wos</code> converts a <code>data.frame</code> with WoS variables (see <code><a href="wosdf.html">wosdf</a></code>) into...
</p>


<h3>Usage</h3>

<pre>
CreateDB.wos(wosdf, label = "", print = interactive())

## S3 method for class 'wos.db'
print(x, ...)

## S3 method for class 'wos.db'
plot(x, filter, which = 1:3, plot.summary = FALSE,
  which.summary = 1:5, nmax = 10, plot.summary.year = FALSE,
  which.summary.year = 1:3, accuracy = 0.1, ask = (length(which) +
  plot.summary * length(which.summary) + plot.summary.year *
  length(which.summary.year) &gt; 1) &amp;&amp; dev.interactive(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wosdf</code></td>
<td>
<p>data.frame with WoS data... (as returned by <code><a href="ImportSources.wos.html">ImportSources.wos</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
<p>logical; if <code>TRUE</code> the progress is printed.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object used to select a method.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>vector of document identifiers (usually a result of <code><a href="get.idDocs.html">get.idDocs</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>if a subset of the plots is required,
specify a subset of the numbers <code>1:3</code>.</p>
</td></tr>
<tr valign="top"><td><code>plot.summary</code></td>
<td>
<p>logical; if <code>TRUE</code>, <code><a href="summary.wos.db.html">plot.summary.wos.db</a></code> is called.</p>
</td></tr>
<tr valign="top"><td><code>which.summary</code></td>
<td>
<p>indices of the required plots in <code><a href="summary.wos.db.html">plot.summary.wos.db</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nmax</code></td>
<td>
<p>number of top levels (see <code><a href="summary.wos.db.html">summary.wos.db</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>plot.summary.year</code></td>
<td>
<p>logical; if <code>TRUE</code>, <code><a href="summary_year.html">plot.summary.year</a></code> is called.</p>
</td></tr>
<tr valign="top"><td><code>which.summary.year</code></td>
<td>
<p>indices of the required plots in <code><a href="summary_year.html">plot.summary.year</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>accuracy</code></td>
<td>
<p>numerical scalar; see <code>scales::number_format(accuracy=)</code>.</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>logical; if <code>TRUE</code>, the user is asked before each plot,
see <code><a href="../../graphics/html/par.html">par</a>(ask=.)</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An S3 object of <code><a href="../../base/html/class.html">class</a></code> <code>wos.db</code>.
A <code>list</code> with the folowing <code>data.frame</code>s:
</p>

<dl>
<dt>Docs</dt><dd></dd>
</dl>

<p>Authors AutDoc Categories CatDoc Areas AreaDoc Addresses AddAutDoc Journals
</p>


<h3>See Also</h3>

<p><code><a href="wosdf.html">wosdf</a></code>, <code><a href="ImportSources.wos.html">ImportSources.wos</a></code>.
</p>
<p><code><a href="summary.wos.db.html">summary.wos.db</a></code>.
</p>
<p><code><a href="summary.wos.db.html">plot.summary.wos.db</a></code>, <code><a href="summary_year.html">plot.summary.year</a></code>
</p>


<h3>Examples</h3>

<pre>
db &lt;- CreateDB.wos(wosdf)
str(db, 1)
print(db)
summary(db)
</pre>

<hr /><div style="text-align: center;">[Package <em>scimetr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
