<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary year</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary_year {scimetr}"><tr><td>summary_year {scimetr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary year</h2>

<h3>Description</h3>

<p><code>summary_year</code> returns a summary per year...
</p>


<h3>Usage</h3>

<pre>
summary_year(object, filter, ...)

## S3 method for class 'summary.year'
print(x, ...)

## S3 method for class 'summary.year'
plot(x, which = 1:3, boxplot = FALSE,
  ask = length(which) &gt; 1 &amp;&amp; dev.interactive(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object for which a summary is desired.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>vector of document identifiers (usually a result of <code><a href="get.idDocs.html">get.idDocs</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object used to select a method.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>if a subset of the plots is required,
specify a subset of the numbers <code>1:3</code>.</p>
</td></tr>
<tr valign="top"><td><code>boxplot</code></td>
<td>
<p>logical; if <code>TRUE</code>, boxplots are drawn (for plots from 2 to 4).</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>logical; if <code>TRUE</code>, the user is asked before each plot,
see <code><a href="../../graphics/html/par.html">par</a>(ask=.)</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code>wos_CreateDB</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>scimetr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
